<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d3lph1.bridge.client.forms.ConnectionFormController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="374.0" prefWidth="321.0">
         <children>
            <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="187.0" prefHeight="170.0" prefWidth="294.0" text="Connection settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="292.0">
                     <children>
                        <TextField fx:id="ip" layoutX="51.0" layoutY="41.0" prefHeight="25.0" prefWidth="114.0" text="127.0.0.1" />
                        <Label layoutX="20.0" layoutY="45.0" text="IP" />
                        <TextField fx:id="port" layoutX="51.0" layoutY="70.0" prefHeight="25.0" prefWidth="49.0" text="25565" />
                        <Label layoutX="14.0" layoutY="74.0" text="Port" />
                        <Button fx:id="connectBtn" layoutX="186.0" layoutY="105.0" mnemonicParsing="false" onAction="#onConnectClicked" text="Connect" />
                        <Label layoutX="9.0" layoutY="16.0" text="Name" />
                        <TextField fx:id="name" layoutX="51.0" layoutY="12.0" prefHeight="25.0" prefWidth="114.0" text="Player" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <ImageView fx:id="image" fitHeight="170.0" fitWidth="294.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</GridPane>
